<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext_background"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext_background"
            android:hint="Phone"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:padding="5dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CancelBtn"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:text="cancel"
                android:layout_marginEnd="5dp"
                android:background="@color/primaryColor"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveBtn"
                android:textColor="@color/primaryTextColor"
                android:text="save"
                android:layout_weight="1"
                android:layout_marginEnd="3dp"
                android:background="@color/primaryColor"
                />

        </LinearLayout>


    </LinearLayout>

</layout>

